# bankingApp

./: .gitattributes  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/atm_osphere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atm_osphere/: MainActivity.kt
app/src/main/java/com/example/atm_osphere/model/: Model.kt  Payee.kt  Transaction.kt  TransactionWithPayee.kt  User.kt  payload.kt
app/src/main/java/com/example/atm_osphere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/atm_osphere/utils/:  UserDatabaseWorker.kt  IbanGenerator.kt  TransactionDatabaseHelper.kt  TransactionDatabaseWorker.kt  UserDatabaseHelper.kt  Utils.kt  mapToWorkData.kt  openDatabase.kt
app/src/main/java/com/example/atm_osphere/utils/api/: ApiFactory.kt  ApiHelper.kt  PayloadBuilders.kt
app/src/main/java/com/example/atm_osphere/utils/database/: AppDatabaseHelper.kt  PayeeDatabaseHelper.kt  TransactionDatabaseHelper.kt  UserDatabaseHelper.kt
app/src/main/java/com/example/atm_osphere/utils/workers/:  UserDatabaseWorker.kt  PayeeDatabaseWorker.kt  TransactionDatabaseWorker.kt
app/src/main/java/com/example/atm_osphere/view/:  NavigationSetup.kt  AddPayee.kt  BasePage.kt  CreateAccountScreen.kt  Homepage.kt  MainPage.kt  NavigationDrawer.kt  SignInScreen.kt  TransactionItem.kt  TransactionPage.kt
app/src/main/java/com/example/atm_osphere/view/auth/: CreateAccountScreen.kt  Homepage.kt  SignInScreen.kt
app/src/main/java/com/example/atm_osphere/view/navigation/:  NavigationSetup.kt  BasePage.kt  NavigationDrawer.kt
app/src/main/java/com/example/atm_osphere/view/postLogin/: AddPayee.kt  MainPage.kt  PayPayee.kt  TransactionItem.kt  TransactionPage.kt
app/src/main/java/com/example/atm_osphere/view/postLogin/payee/: AddOrDeletePayeePage.kt  AddPayee.kt  DeletePayee.kt
app/src/main/java/com/example/atm_osphere/view/postLogin/transaction/: PayPayee.kt  TransactionItem.kt
app/src/main/java/com/example/atm_osphere/viewmodels/:  AuthViewModel.kt  AuthViewModelFactory.kt  TransactionViewModel .kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/atm_osphere/viewmodels/auth/:  AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/java/com/example/atm_osphere/viewmodels/payee/: PayeeViewModel.kt  PayeeViewModelFactory.kt
app/src/main/java/com/example/atm_osphere/viewmodels/transaction/: TransactionViewModel .kt  TransactionViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/atm_osphere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
