[versions]
agp = "8.7.1"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.6"
activityCompose = "1.9.2"
composeBom = "2024.09.03"  # The Compose BOM manages Compose versions
workmanager = "2.9.1"
leakcanary = "2.12"
composeMaterial3 = "1.3.0"
composeVersion = "1.7.3"

[libraries]
# Core libraries
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# Lifecycle libraries
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.8.6" }

# Navigation for Compose
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.8.2" }

# Jetpack Compose BOM (manages versions for all Compose dependencies)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

# Jetpack Compose libraries (BOM managed, no version needed)
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

# Add Compose UI Text dependency
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeVersion" }


# Compose UI layout libraries
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "composeVersion" }

androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeVersion" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeVersion" }



# Add this line for runtime-livedata
compose-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }

# Material3
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }

# SQLCipher for encrypted database
sqlcipher = { group = "net.zetetic", name = "android-database-sqlcipher", version = "4.5.0" }

# Jetpack Compose Tooling (for previews and testing)
compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Add LeakCanary
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }

# Add WorkManager
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
